{
  "name": "pngtuber-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A polished static PNGTuber studio for GitHub Pages, derived from tomari-guruguru.",
  "scripts": {
    "dev": "vite",
    "build:assets:fumo": "node tools/slice-fumo-assets.mjs",
    "audit:assets": "node tools/audit-character-assets.mjs --character reimu --expected-frames 225",
    "audit:assets:sleeves": "node tools/audit-reimu-sleeve-guards.mjs",
    "audit:assets:visuals": "node tools/render-character-audit.mjs --character reimu --compare-source tmp/noreshape",
    "audit:assets:issues": "node tools/render-character-issue-overlays.mjs --character reimu",
    "audit:assets:zooms": "node tools/render-character-inspection-zooms.mjs --character reimu --compare-source tmp/noreshape",
    "audit:assets:references": "node tools/analyze-reimu-reference-assets.mjs",
    "quality:reimu": "npm run build:assets:fumo -- --characters reimu --out tmp/noreshape --skip-reimu-pose-reshape --quality 100 && npm run build:assets:fumo -- --characters reimu --quality 100 && npm run audit:assets && npm run audit:assets:sleeves && npm run audit:assets:visuals && npm run audit:assets:issues && npm run audit:assets:zooms && npm run audit:assets:references",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint .",
    "test": "vitest run",
    "verify:pages": "node scripts/verify-pages-build.mjs",
    "check": "npm run lint && npm run test && npm run audit:assets && npm run build && npm run verify:pages"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "trystero": "^0.25.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.15.0",
    "sharp": "^0.35.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
